<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,序列化,对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/joryun.ico?v=5.1.1" />






<meta name="description" content="前言创建对象时，只要我们需要，便会一直存在。而若是程序终止，那无论如何它都不会继续存在。但某些情况下，如果对象能够在程序不运行时仍能保存其信息，那将非常有用。这样，在下次运行程序时，该对象将被重建并且拥有的信息与在程序上次运行时它所拥有的信息相同。此时，对象序列化便隆重登场了…">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Java对象序列化">
<meta property="og:url" content="http://joryun.com/2017/05/28/java-object-serialization/index.html">
<meta property="og:site_name" content="刘家源">
<meta property="og:description" content="前言创建对象时，只要我们需要，便会一直存在。而若是程序终止，那无论如何它都不会继续存在。但某些情况下，如果对象能够在程序不运行时仍能保存其信息，那将非常有用。这样，在下次运行程序时，该对象将被重建并且拥有的信息与在程序上次运行时它所拥有的信息相同。此时，对象序列化便隆重登场了…">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2929536-5b62dec1e427308b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-28T03:16:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Java对象序列化">
<meta name="twitter:description" content="前言创建对象时，只要我们需要，便会一直存在。而若是程序终止，那无论如何它都不会继续存在。但某些情况下，如果对象能够在程序不运行时仍能保存其信息，那将非常有用。这样，在下次运行程序时，该对象将被重建并且拥有的信息与在程序上次运行时它所拥有的信息相同。此时，对象序列化便隆重登场了…">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2929536-5b62dec1e427308b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joryun.com/2017/05/28/java-object-serialization/"/>





  <title>谈谈Java对象序列化 | 刘家源</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?767db4ee1769de108fba6ac84b763cf3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘家源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TO BE IS TO DO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://joryun.com/2017/05/28/java-object-serialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joryun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yuan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘家源">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈Java对象序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T09:17:58+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/28/java-object-serialization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/28/java-object-serialization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/28/java-object-serialization/" class="leancloud_visitors" data-flag-title="谈谈Java对象序列化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>创建对象时，只要我们需要，便会一直存在。而若是程序终止，那无论如何它都不会继续存在。但某些情况下，如果对象能够在程序不运行时仍能保存其信息，那将非常有用。这样，在下次运行程序时，该对象将被重建并且拥有的信息与在程序上次运行时它所拥有的信息相同。此时，对象序列化便隆重登场了…</p>
<a id="more"></a>
<h1 id="关于对象序列化"><a href="#关于对象序列化" class="headerlink" title="关于对象序列化"></a>关于对象序列化</h1><p>当我们在内存中创建可复用的Java对象时，一般情况下会依赖于JVM的生命周期，即会随着JVM的停止而销毁。但Java对象序列化可实现JVM停止运行之后保存(持久化)指定的对象，并可随时读取该对象。</p>
<p><strong>引用《Thinking in Java》里面的一段话：</strong><br>利用它(对象序列化)可以实现轻量级持久性，“持久性”意味着一个对象的生存周期并不取决于程序是否正在执行；它可生存于程序的调用之间。</p>
<h1 id="解析对象序列化"><a href="#解析对象序列化" class="headerlink" title="解析对象序列化"></a>解析对象序列化</h1><p>序列化分为两部分：<strong>序列化</strong> 和 <strong>反序列化</strong> 。</p>
<ul>
<li>序列化：将数据分解成字节流，以便在文件或网络上传输。(即 <strong>Java Object</strong> 转成 <strong>byte[]</strong> )</li>
<li>反序列化：打开字节流并重构对象，从而取出对象。(即 <strong>byte[]</strong> 转成 <strong>Java Object</strong> )</li>
</ul>
<h1 id="一般用途"><a href="#一般用途" class="headerlink" title="一般用途"></a>一般用途</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>将内存中的对象状态保存至文件或数据库</div><div class="line"><span class="bullet">2. </span>网络传输</div><div class="line"><span class="bullet">3. </span>Java远程方法调用(RMI)</div></pre></td></tr></table></figure>
<h1 id="具体实例"><a href="#具体实例" class="headerlink" title="具体实例"></a>具体实例</h1><h3 id="一-将对象状态保存至文件或数据库"><a href="#一-将对象状态保存至文件或数据库" class="headerlink" title="(一) 将对象状态保存至文件或数据库"></a>(一) 将对象状态保存至文件或数据库</h3><h4 id="1-实现-java-io-Serializable-接口"><a href="#1-实现-java-io-Serializable-接口" class="headerlink" title="1. 实现 java.io.Serializable 接口"></a>1. 实现 <strong>java.io.Serializable</strong> 接口</h4><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">File file = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"person.out"</span>);  </div><div class="line">ObjectOutputStream out = <span class="keyword">new</span> <span class="type">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="type">FileOutputStream</span>(file));    <span class="comment">//创建一个写入指定OutputStream的ObjectOutputStream对象</span></div><div class="line">Person person = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"Hello"</span>, <span class="number">101</span>, Gender.MALE);  </div><div class="line">out.writeObject(person);    <span class="comment">//将指定的对象写入</span></div><div class="line">out.close();  </div><div class="line"> </div><div class="line">ObjectInputStream <span class="keyword">in</span> = <span class="keyword">new</span> <span class="type">ObjectInputStream</span>(<span class="keyword">new</span> <span class="type">FileInputStream</span>(file));  </div><div class="line">Object <span class="keyword">new</span><span class="type">Person</span> = <span class="keyword">in</span>.readObject();    <span class="comment">//从ObjectInputStream读取对象</span></div><div class="line"><span class="keyword">in</span>.close();  </div><div class="line">System.out.println(<span class="keyword">new</span><span class="type">Person</span>);</div></pre></td></tr></table></figure>
<p>分析：<br>上述是网上常见的一个例子，非常简单。实现<br> <strong>Serializable</strong> 接口采用的是默认序列化机制，我们注意到以上例子使用了两个类 <strong>ObjectOutputStream</strong> 、<strong>ObjectInputStream</strong> ，该demo就是使用了 <strong>ObjectOutputStream</strong> 来持久化对象，而使用 <strong>ObjectInputStream</strong> 从文件中取出对象。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">影响序列化的因素：<span class="selector-tag">transient</span>关键字</div><div class="line">(<span class="number">1</span>) 当某个字段被声明为<span class="selector-tag">transient</span>后，默认序列化机制就会忽略该字段。</div><div class="line">(<span class="number">2</span>) 若是想运用其它方法来序列化这个标了<span class="selector-tag">transient</span>的字段，则可以通过添加两个方法：<span class="selector-tag">writeObject</span>()与<span class="selector-tag">readObject</span>()。</div></pre></td></tr></table></figure>
<h4 id="2-实现-java-io-Externalizable-接口"><a href="#2-实现-java-io-Externalizable-接口" class="headerlink" title="2. 实现 java.io. Externalizable 接口"></a>2. 实现 <strong>java.io. Externalizable</strong> 接口</h4><p>JDK中提供了另一个序列化接口——<br><strong>Externalizable</strong> ，<strong> Externalizable</strong> 继承于 <strong>Serializable</strong> ，序列化的细节需要程序员完成。使用该接口之后，之前基于 <strong>Serializable</strong> 接口的序列化机制就将失效。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@Override</span> </div><div class="line">public void writeExternal(ObjectOutput out) throws IOException &#123;  </div><div class="line"> </div><div class="line">&#125;  </div><div class="line"> </div><div class="line"><span class="variable">@Override</span> </div><div class="line">public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException &#123;  </div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="二-使用-Protostuff-序列化库"><a href="#二-使用-Protostuff-序列化库" class="headerlink" title="(二) 使用 Protostuff 序列化库"></a>(二) 使用 <a href="http://www.protostuff.io/" target="_blank" rel="external">Protostuff</a> 序列化库</h2><p>在开发项目中，序列化是经常需要处理的问题。不管是网络传输上用json、xml、对象序列化，还是缓存数据中的序列化，都是相当重要的。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>以并发系统为例，使用 <strong>Redis</strong> 缓存存储数据时，若单单只使用JDK的序列化，效率会很低，对并发类系统造成的影响无法想象。而Google开发的一套序列化方案 <strong>Protostuff</strong>  ，好处很多，独立于语言，独立于平台，重要的是效率相当高，使用 <strong>Protostuff</strong> 序列化后的字节大小是json的10分之一，xml的20分之一，是二进制序列化的10分之一。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>以实际的并发系统为例，使用 <strong>Protostuff</strong> 框架进行序列化处理。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>开发环境：IDEA，Tomcat</li>
<li>软件环境：SpringMVC，Spring，MyBatis</li>
<li>模块描述：若缓存中有我们需要的对象，则取出来；若是没有，则存入缓存中( <strong>Redis</strong> )</li>
</ul>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ul>
<li>序列化</li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set Object<span class="function"><span class="params">()</span> -&gt;</span> 序列化<span class="function"> -&gt;</span> byte[]</div></pre></td></tr></table></figure>
<ul>
<li>反序列化</li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">get</span> -&gt;</span> <span class="function"><span class="title">byte</span>[] -&gt;</span> 反序列化 -&gt; Object()</div></pre></td></tr></table></figure>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><h4 id="1-Maven-引入-Protostuff"><a href="#1-Maven-引入-Protostuff" class="headerlink" title="1.  Maven 引入 Protostuff"></a>1.  <strong>Maven</strong> 引入 <strong>Protostuff</strong></h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- protostuff序列化依赖 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dyuproject.protostuff<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>protostuff-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dyuproject.protostuff<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>protostuff-runtime<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="2-在Dao层缓存RedisDao中引入-Protostuff"><a href="#2-在Dao层缓存RedisDao中引入-Protostuff" class="headerlink" title="2. 在Dao层缓存RedisDao中引入 Protostuff"></a>2. 在Dao层缓存RedisDao中引入 <strong>Protostuff</strong></h4><p><strong>set Object() -&gt; 序列化 -&gt; byte[]</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//LinkedBuffer：缓存器</span></div><div class="line"><span class="built_in">byte</span>[] bytes = ProtobufIOUtil.toByteArray(seckill, schema,</div><div class="line">        LinkedBuffer.allocate(LinkedBuffer.DEFAULT_BUFFER_SIZE));</div><div class="line"></div><div class="line"><span class="comment">//超时缓存</span></div><div class="line"><span class="built_in">int</span> timeout = <span class="number">60</span> * <span class="number">60</span>;  <span class="comment">//1小时</span></div><div class="line"><span class="keyword">String</span> result = jedis.setex(<span class="built_in">key</span>.getBytes(), timeout, bytes);</div></pre></td></tr></table></figure>
<p><strong>get -&gt; byte[] -&gt; 反序列化 -&gt; Object()</strong></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">byte[] bytes = jedis.<span class="keyword">get</span>(key.getBytes());</div><div class="line"></div><div class="line"><span class="comment">//从缓存获取到</span></div><div class="line"><span class="keyword">if</span> (bytes != <span class="literal">null</span>) &#123;</div><div class="line">    <span class="comment">//空对象</span></div><div class="line">    Seckill seckill = schema.<span class="keyword">new</span><span class="type">Message</span>();</div><div class="line">    ProtobufIOUtil.mergeFrom(bytes, seckill, schema);</div><div class="line">        <span class="keyword">return</span> seckill;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><img src="http://upload-images.jianshu.io/upload_images/2929536-5b62dec1e427308b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>结果表明，字节数被压缩得极小，在并发系统效率确实不错，很值得学习的一个序列化库！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本博文的内容均为自己的总结，想深入学习的朋友可参考《Thinking in Java》和《Effective Java》，里面写的内容非常详细的。共勉！！</p>
<hr>
<p>编程是一门事业。互励共勉！！！</p>
<p>Github：<a href="https://github.com/Joryun" target="_blank" rel="external">Joryun’s Github</a></p>
<p>CSDN：<a href="http://blog.csdn.net/joryun" target="_blank" rel="external">Joryun’s CSDN</a></p>
<p>个人网站：<a href="http://joryun.com">Joryun’s Website</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/序列化/" rel="tag"># 序列化</a>
          
            <a href="/tags/对象/" rel="tag"># 对象</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/web-convert-maven/" rel="next" title="Java奇技淫巧之普通web项目转换为Maven项目">
                <i class="fa fa-chevron-left"></i> Java奇技淫巧之普通web项目转换为Maven项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/28/java-object-serialization/"
           data-title="谈谈Java对象序列化" data-url="http://joryun.com/2017/05/28/java-object-serialization/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/yuan.jpg"
               alt="Joryun" />
          <p class="site-author-name" itemprop="name">Joryun</p>
           
              <p class="site-description motion-element" itemprop="description">在最好的年纪做最对的事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Joryun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/joryun_liu" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于对象序列化"><span class="nav-number">2.</span> <span class="nav-text">关于对象序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析对象序列化"><span class="nav-number">3.</span> <span class="nav-text">解析对象序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般用途"><span class="nav-number">4.</span> <span class="nav-text">一般用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实例"><span class="nav-number">5.</span> <span class="nav-text">具体实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-将对象状态保存至文件或数据库"><span class="nav-number">5.0.1.</span> <span class="nav-text">(一) 将对象状态保存至文件或数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实现-java-io-Serializable-接口"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">1. 实现 java.io.Serializable 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实现-java-io-Externalizable-接口"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">2. 实现 java.io. Externalizable 接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-使用-Protostuff-序列化库"><span class="nav-number">5.1.</span> <span class="nav-text">(二) 使用 Protostuff 序列化库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">5.1.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">5.1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">5.1.3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">5.1.4.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">5.1.5.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Maven-引入-Protostuff"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">1.  Maven 引入 Protostuff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在Dao层缓存RedisDao中引入-Protostuff"><span class="nav-number">5.1.5.2.</span> <span class="nav-text">2. 在Dao层缓存RedisDao中引入 Protostuff</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joryun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joryun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Pz7VTiMrMJVssn9X2cilY944-gzGzoHsz", "eNYV5JxLiCJ7K0mc89Kx3J6n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  


</body>
</html>
